[dns-master]
ructf-srv01g.ructf.yandex.net

[dns-slave]
ructf-srv01h.ructf.yandex.net

[checksystem-db]
ructf-srv02g.ructf.yandex.net
ructf-srv02h.ructf.yandex.net

[checksystem-app]
ructf-srv03g.ructf.yandex.net
ructf-srv03h.ructf.yandex.net
ructf-srv04g.ructf.yandex.net
ructf-srv04h.ructf.yandex.net
ructf-srv05g.ructf.yandex.net
ructf-srv05h.ructf.yandex.net
ructf-srv06g.ructf.yandex.net
ructf-srv06h.ructf.yandex.net

[other]
ructf-srv07g.ructf.yandex.net
ructf-srv07h.ructf.yandex.net

[router]
ructf-srv08g.ructf.yandex.net
ructf-srv08h.ructf.yandex.net

