- name: stop checksystem
  service: name={{item}} state=stopped
  when: mode=="stop"
  with_items:
    - cs-flags
    - cs-watcher
    - cs-manager
    - cs-worker-default

- name: start checksystem
  service: name={{item}} state=started
  when: mode=="start"
  with_items:
    - cs-flags
    - cs-watcher
    - cs-manager
    - cs-worker-default

- name: stop web
  service: name={{item}} state=stopped
  when: mode=="stopweb"
  with_items:
    - cs-web

- name: start web
  service: name={{item}} state=started
  when: mode=="startweb"
  with_items:
    - cs-web

- name: reset database
  sudo: yes
  sudo_user: "{{cs_user}}"
  when: mode=="resetdb"
  shell: "{{item}} chdir={{cs_dir}}/app"
  with_items:
    - script/cs reset_db
    - script/cs ensure_db

